TOTAL TESTING SCORE: 38.4%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                   5/ 55   4.5%/ 50.0%
tests/vm/Rubric.robustness                     10/ 28   5.4%/ 15.0%
tests/userprog/Rubric.functionality            95/108   8.8%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      22/ 30  14.7%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  38.4%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	  ** 0/ 3 tests/vm/pt-grow-stack
	  ** 0/ 3 tests/vm/pt-grow-stk-sc
	  ** 0/ 3 tests/vm/pt-big-stk-obj
	  ** 0/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	  ** 0/ 3 tests/vm/page-linear
	  ** 0/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	  ** 0/ 4 tests/vm/page-merge-seq
	  ** 0/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	  ** 0/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	      2/ 20 tests passed
	      5/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	  ** 0/ 2 tests/vm/pt-write-code
	  ** 0/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      4/ 14 tests passed
	     10/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	  ** 0/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	  ** 0/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	  ** 0/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     25/ 28 tests passed
	     95/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     11/ 13 tests passed
	     22/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-stack FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-stack) begin
  (pt-grow-stack) cksum: 3424492700
  (pt-grow-stack) end
Differences in `diff -u' format:
  (pt-grow-stack) begin
- (pt-grow-stack) cksum: 3424492700
- (pt-grow-stack) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/pt-grow-stack:

Copying tests/vm/pt-grow-stack into /tmp/qltDie4RXg.dsk...
Writing command line to /tmp/3Q6CV0Q7xZ.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-grow-stack run pt-grow-stack
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-stack' into the file system...
Executing 'pt-grow-stack':
(pt-grow-stack) begin
pt-grow-stack: exit(-1)
Execution of 'pt-grow-stack' complete.
Timer: 296 ticks
Thread: 0 idle ticks, 268 kernel ticks, 31 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 65 reads, 222 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 926 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-stk-sc FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-stk-sc) begin
  (pt-grow-stk-sc) create "sample.txt"
  (pt-grow-stk-sc) open "sample.txt"
  (pt-grow-stk-sc) write "sample.txt"
  (pt-grow-stk-sc) 2nd open "sample.txt"
  (pt-grow-stk-sc) read "sample.txt"
  (pt-grow-stk-sc) compare written data against read data
  (pt-grow-stk-sc) end
Differences in `diff -u' format:
  (pt-grow-stk-sc) begin
- (pt-grow-stk-sc) create "sample.txt"
- (pt-grow-stk-sc) open "sample.txt"
- (pt-grow-stk-sc) write "sample.txt"
- (pt-grow-stk-sc) 2nd open "sample.txt"
- (pt-grow-stk-sc) read "sample.txt"
- (pt-grow-stk-sc) compare written data against read data
- (pt-grow-stk-sc) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/pt-grow-stk-sc:

Copying tests/vm/pt-grow-stk-sc into /tmp/4lF7ib6qhh.dsk...
Writing command line to /tmp/0y2lXumnW8.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-grow-stk-sc run pt-grow-stk-sc
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-stk-sc' into the file system...
Executing 'pt-grow-stk-sc':
(pt-grow-stk-sc) begin
pt-grow-stk-sc: exit(-1)
Execution of 'pt-grow-stk-sc' complete.
Timer: 293 ticks
Thread: 0 idle ticks, 266 kernel ticks, 30 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 72 reads, 210 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 933 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-big-stk-obj FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (pt-big-stk-obj) begin
  (pt-big-stk-obj) cksum: 3256410166
  (pt-big-stk-obj) end
Differences in `diff -u' format:
  (pt-big-stk-obj) begin
- (pt-big-stk-obj) cksum: 3256410166
- (pt-big-stk-obj) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/pt-big-stk-obj:

Copying tests/vm/pt-big-stk-obj into /tmp/JnDgxRkdTm.dsk...
Writing command line to /tmp/oBeVaMYxRI.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-big-stk-obj run pt-big-stk-obj
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-big-stk-obj' into the file system...
Executing 'pt-big-stk-obj':
(pt-big-stk-obj) begin
pt-big-stk-obj: exit(-1)
Execution of 'pt-big-stk-obj' complete.
Timer: 296 ticks
Thread: 0 idle ticks, 269 kernel ticks, 30 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 65 reads, 222 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 933 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-pusha FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-pusha) begin
  (pt-grow-pusha) end
Differences in `diff -u' format:
  (pt-grow-pusha) begin
- (pt-grow-pusha) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/pt-grow-pusha:

Copying tests/vm/pt-grow-pusha into /tmp/vaoPUSDvHN.dsk...
Writing command line to /tmp/q5CfTYhdCf.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-grow-pusha run pt-grow-pusha
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-pusha' into the file system...
Executing 'pt-grow-pusha':
(pt-grow-pusha) begin
pt-grow-pusha: exit(-1)
Execution of 'pt-grow-pusha' complete.
Timer: 292 ticks
Thread: 0 idle ticks, 265 kernel ticks, 30 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 925 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-linear FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4
Translation of call stack:
0xc010718c: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107225: list_remove (.../../lib/kernel/list.c:260)
0xc0107e24: list_pop_front (.../../lib/kernel/list.c:273)
0xc01025f9: sema_up (...../../threads/synch.c:118)
0xc010910b: process_exit (...../userprog/process.c:257)
0xc0100c7e: thread_exit (..../../threads/thread.c:314)
0xc010a5e9: page_fault (.../userprog/exception.c:162)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
0xc010915a: process_wait (...../userprog/process.c:221)
0xc01000bf: run_task (.../../../threads/init.c:277)
0xc01006e4: run_actions (.../../../threads/init.c:326)

OUTPUT FROM tests/vm/page-linear:

Copying tests/vm/page-linear into /tmp/db9Qg1QGsU.dsk...
Writing command line to /tmp/xUUohvOqFr.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-linear run page-linear
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-linear' into the file system...
Executing 'page-linear':
Kernel PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 1449 ticks
Thread: 0 idle ticks, 253 kernel ticks, 1196 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 216 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1236 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-parallel FAILURE:

run: exec "child-linear": FAILED

OUTPUT FROM tests/vm/page-parallel:

Copying tests/vm/page-parallel into /tmp/IoVSiPpwqG.dsk...
Copying tests/vm/child-linear into /tmp/IoVSiPpwqG.dsk...
Writing command line to /tmp/ifJ7KJZhiN.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear": FAILED
page-parallel: exit(1)
Execution of 'page-parallel' complete.
Timer: 2076 ticks
Thread: 0 idle ticks, 347 kernel ticks, 1736 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 167 reads, 410 writes
hd1:0: 200 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1109 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-seq FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4
Translation of call stack:
0xc010718c: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107225: list_remove (.../../lib/kernel/list.c:260)
0xc0107e24: list_pop_front (.../../lib/kernel/list.c:273)
0xc01025f9: sema_up (...../../threads/synch.c:118)
0xc010910b: process_exit (...../userprog/process.c:257)
0xc0100c7e: thread_exit (..../../threads/thread.c:314)
0xc010a5e9: page_fault (.../userprog/exception.c:162)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
0xc010915a: process_wait (...../userprog/process.c:221)
0xc01000bf: run_task (.../../../threads/init.c:277)
0xc01006e4: run_actions (.../../../threads/init.c:326)

OUTPUT FROM tests/vm/page-merge-seq:

Copying tests/vm/page-merge-seq into /tmp/4ncNr7hbDA.dsk...
Copying tests/vm/child-sort into /tmp/4ncNr7hbDA.dsk...
Writing command line to /tmp/v75kvTmJ9A.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-merge-seq put child-sort run page-merge-seq
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-seq' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-seq':
Kernel PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 1528 ticks
Thread: 0 idle ticks, 332 kernel ticks, 1196 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 420 writes
hd1:0: 205 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1308 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-par FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4
Translation of call stack:
0xc010718c: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107225: list_remove (.../../lib/kernel/list.c:260)
0xc0107e24: list_pop_front (.../../lib/kernel/list.c:273)
0xc01025f9: sema_up (...../../threads/synch.c:118)
0xc010910b: process_exit (...../userprog/process.c:257)
0xc0100c7e: thread_exit (..../../threads/thread.c:314)
0xc010a5e9: page_fault (.../userprog/exception.c:162)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
0xc010915a: process_wait (...../userprog/process.c:221)
0xc01000bf: run_task (.../../../threads/init.c:277)
0xc01006e4: run_actions (.../../../threads/init.c:326)

OUTPUT FROM tests/vm/page-merge-par:

Copying tests/vm/page-merge-par into /tmp/OKv3drzxtV.dsk...
Copying tests/vm/child-sort into /tmp/OKv3drzxtV.dsk...
Writing command line to /tmp/NrXFquqPly.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-merge-par put child-sort run page-merge-par
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-par':
Kernel PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 1529 ticks
Thread: 0 idle ticks, 333 kernel ticks, 1196 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 424 writes
hd1:0: 207 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1308 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4
Translation of call stack:
0xc010718c: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107225: list_remove (.../../lib/kernel/list.c:260)
0xc0107e24: list_pop_front (.../../lib/kernel/list.c:273)
0xc01025f9: sema_up (...../../threads/synch.c:118)
0xc010910b: process_exit (...../userprog/process.c:257)
0xc0100c7e: thread_exit (..../../threads/thread.c:314)
0xc010a5e9: page_fault (.../userprog/exception.c:162)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
0xc010915a: process_wait (...../userprog/process.c:221)
0xc01000bf: run_task (.../../../threads/init.c:277)
0xc01006e4: run_actions (.../../../threads/init.c:326)

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/LqYtlJ63Qx.dsk...
Copying tests/vm/child-qsort-mm into /tmp/LqYtlJ63Qx.dsk...
Writing command line to /tmp/iHBTHkNOPk.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
Kernel PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 1533 ticks
Thread: 0 idle ticks, 338 kernel ticks, 1195 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 436 writes
hd1:0: 213 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1312 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-stk FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4
Translation of call stack:
0xc010718c: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107225: list_remove (.../../lib/kernel/list.c:260)
0xc0107e24: list_pop_front (.../../lib/kernel/list.c:273)
0xc01025f9: sema_up (...../../threads/synch.c:118)
0xc010910b: process_exit (...../userprog/process.c:257)
0xc0100c7e: thread_exit (..../../threads/thread.c:314)
0xc010a5e9: page_fault (.../userprog/exception.c:162)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
0xc010915a: process_wait (...../userprog/process.c:221)
0xc01000bf: run_task (.../../../threads/init.c:277)
0xc01006e4: run_actions (.../../../threads/init.c:326)

OUTPUT FROM tests/vm/page-merge-stk:

Copying tests/vm/page-merge-stk into /tmp/DfZL7ljxCC.dsk...
Copying tests/vm/child-qsort into /tmp/DfZL7ljxCC.dsk...
Writing command line to /tmp/1aAcGbr5FH.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-merge-stk put child-qsort run page-merge-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Executing 'page-merge-stk':
Kernel PANIC at ../../lib/kernel/list.c:259 in list_remove(): assertion `is_interior (elem)' failed.
Call stack: 0xc010718c 0xc0107225 0xc0107e24 0xc01025f9 0xc010910b 0xc0100c7e 0xc010a5e9 0xc010179d 0xc01018cf 0xc010915a 0xc01000bf 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 1533 ticks
Thread: 0 idle ticks, 338 kernel ticks, 1195 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 436 writes
hd1:0: 213 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1310 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/zXny1bWebC.dsk...
Copying ../../tests/vm/sample.txt into /tmp/zXny1bWebC.dsk...
Writing command line to /tmp/bGPKDdJxnI.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 328 ticks
Thread: 0 idle ticks, 291 kernel ticks, 40 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 102 reads, 218 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1019 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/KtCo6XpNzy.dsk...
Writing command line to /tmp/rI0OAhoL2T.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 323 ticks
Thread: 0 idle ticks, 265 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 216 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1000 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/OHPBwQKz08.dsk...
Writing command line to /tmp/ChOvr0A9HT.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 370 ticks
Thread: 0 idle ticks, 267 kernel ticks, 106 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 92 reads, 484 writes
hd1:0: 108 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1009 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/zyDhihYrAf.dsk...
Copying ../../tests/vm/sample.txt into /tmp/zyDhihYrAf.dsk...
Writing command line to /tmp/jq1iv0RKGx.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 353 ticks
Thread: 0 idle ticks, 292 kernel ticks, 64 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 105 reads, 218 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1178 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/PPGTyLnH0I.dsk...
Copying tests/vm/child-mm-wrt into /tmp/PPGTyLnH0I.dsk...
Writing command line to /tmp/DdNzQdY5Ma.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 451 ticks
Thread: 0 idle ticks, 344 kernel ticks, 110 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 168 reads, 416 writes
hd1:0: 200 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1161 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/rKsZpRO1uh.dsk...
Copying ../../tests/vm/sample.txt into /tmp/rKsZpRO1uh.dsk...
Writing command line to /tmp/RVb6q8dRoT.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 331 ticks
Thread: 0 idle ticks, 293 kernel ticks, 41 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 104 reads, 220 writes
hd1:0: 105 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1028 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/BSZeMbYzyk.dsk...
Copying ../../tests/vm/sample.txt into /tmp/BSZeMbYzyk.dsk...
Writing command line to /tmp/fyLSNdwY5u.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 331 ticks
Thread: 0 idle ticks, 293 kernel ticks, 41 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 102 reads, 218 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1028 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/1FsLljnebu.dsk...
Copying ../../tests/vm/sample.txt into /tmp/1FsLljnebu.dsk...
Writing command line to /tmp/z8F6PpOhwi.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 391 ticks
Thread: 0 idle ticks, 293 kernel ticks, 101 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 149 reads, 305 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1142 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-write-code FAILURE:

Output missing 'pt-write-code: exit(-1)' message.

OUTPUT FROM tests/vm/pt-write-code:

Copying tests/vm/pt-write-code into /tmp/CRjtbWYd9j.dsk...
Writing command line to /tmp/0baZmYJzdG.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-write-code run pt-write-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-write-code' into the file system...
Executing 'pt-write-code':
(pt-write-code) begin
Page fault at 0x80480a0: rights violation error writing page in user context.
pt-write-code: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=080480a0 error=00000007
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
pt-write-code: exit(-842150451)
Execution of 'pt-write-code' complete.
Timer: 341 ticks
Thread: 0 idle ticks, 265 kernel ticks, 79 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1309 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-write-code2 FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:102 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc010718c 0xc010a578 0xc010a641 0xc010179d 0xc01018cf 0xc0106c64 0xc010c2f3 0xc010b91f 0xc010ac0a 0xc010ae49 0xc010179d 0xc01018cf 0x804a165 0x80480e7 0x8048750 0x8048784
Translation of call stack:
In kernel.o:
0xc010718c: debug_panic (.../../lib/kernel/debug.c:34)
0xc010a578: kill (.../userprog/exception.c:107)
0xc010a641: page_fault (.../userprog/exception.c:177)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
0xc0106c64: memcpy (...ild/../../lib/string.c:16)
0xc010c2f3: inode_read_at (...../../filesys/inode.c:243)
0xc010b91f: file_read (...d/../../filesys/file.c:75)
0xc010ac0a: read (...../userprog/syscall.c:359)
0xc010ae49: syscall_handler (...../userprog/syscall.c:147)
0xc010179d: intr_handler (..../threads/interrupt.c:361)
0xc01018cf: intr_entry (threads/intr-stubs.S:38)
In tests/vm/pt-write-code2:
0x0804a165: read (...../lib/user/syscall.c:117)
0x080480e7: test_main (...s/vm/pt-write-code-2.c:14)
0x08048750: main (...ild/../../tests/main.c:13)
0x08048784: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/vm/pt-write-code2:

Copying tests/vm/pt-write-code2 into /tmp/vASYzwcozD.dsk...
Copying ../../tests/vm/sample.txt into /tmp/vASYzwcozD.dsk...
Writing command line to /tmp/XIdecwS0wS.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-write-code2 put sample.txt run pt-write-code2
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-write-code2' into the file system...
Putting 'sample.txt' into the file system...
Executing 'pt-write-code2':
(pt-write-code2) begin
(pt-write-code2) open "sample.txt"
Page fault at 0x80480a0: rights violation error writing page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0106c64
 cr2=080480a0 error=00000003
 eax=0000003d ebx=080480a0 ecx=00000001 edx=00000000
 esi=c011820c edi=00000000 esp=c011186c ebp=c011ced4
 cs=0008 ds=0010 es=0010 ss=c000
Kernel PANIC at ../../userprog/exception.c:102 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc010718c 0xc010a578 0xc010a641 0xc010179d 0xc01018cf 0xc0106c64 0xc010c2f3 0xc010b91f 0xc010ac0a 0xc010ae49 0xc010179d 0xc01018cf 0x804a165 0x80480e7 0x8048750 0x8048784.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 356 ticks
Thread: 0 idle ticks, 278 kernel ticks, 78 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 94 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1712 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/b4SfTIvpSx.dsk...
Writing command line to /tmp/9p9jv5ZcGO.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 301 ticks
Thread: 0 idle ticks, 263 kernel ticks, 41 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 992 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/jjz9X5WsDw.dsk...
Copying ../../tests/vm/sample.txt into /tmp/jjz9X5WsDw.dsk...
Copying tests/vm/child-inherit into /tmp/jjz9X5WsDw.dsk...
Writing command line to /tmp/6e9UhuwKan.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 412 ticks
Thread: 0 idle ticks, 374 kernel ticks, 41 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 132 reads, 420 writes
hd1:0: 204 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1112 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/71JmpCjapg.dsk...
Copying ../../tests/vm/sample.txt into /tmp/71JmpCjapg.dsk...
Writing command line to /tmp/pwb9Ay8dor.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 335 ticks
Thread: 0 idle ticks, 290 kernel ticks, 48 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1069 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/DMfnxUvNFF.dsk...
Copying ../../tests/vm/sample.txt into /tmp/DMfnxUvNFF.dsk...
Writing command line to /tmp/URw7vN96E7.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 341 ticks
Thread: 0 idle ticks, 291 kernel ticks, 53 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1127 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/6Wt5Rmk53w.dsk...
Copying ../../tests/vm/sample.txt into /tmp/6Wt5Rmk53w.dsk...
Writing command line to /tmp/2i5nxsJfrE.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 340 ticks
Thread: 0 idle ticks, 292 kernel ticks, 51 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1129 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/qLy7x26R0N.dsk...
Copying ../../tests/vm/sample.txt into /tmp/qLy7x26R0N.dsk...
Writing command line to /tmp/9UL1urf29z.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 341 ticks
Thread: 0 idle ticks, 293 kernel ticks, 51 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1129 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/pq9bCIdvy2.dsk...
Copying ../../tests/vm/sample.txt into /tmp/pq9bCIdvy2.dsk...
Writing command line to /tmp/KXlmtNVqmX.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 339 ticks
Thread: 0 idle ticks, 291 kernel ticks, 51 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1121 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/OhLo3G7URE.dsk...
Copying tests/vm/zeros into /tmp/OhLo3G7URE.dsk...
Writing command line to /tmp/FtXke3vyCm.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 354 ticks
Thread: 0 idle ticks, 296 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 104 reads, 236 writes
hd1:0: 113 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1154 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-multiple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-multiple) begin
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
  child-simple: exit(81)
  (exec-multiple) end
  exec-multiple: exit(0)
Differences in `diff -u' format:
  (exec-multiple) begin
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
- child-simple: exit(81)
- (child-simple) run
- child-simple: exit(81)
- (child-simple) run
- child-simple: exit(81)
- (exec-multiple) end
- exec-multiple: exit(0)
+ exec-multiple: exit(-1)

OUTPUT FROM tests/userprog/exec-multiple:

Copying tests/userprog/exec-multiple into /tmp/Ji7cIUEnQK.dsk...
Copying tests/userprog/child-simple into /tmp/Ji7cIUEnQK.dsk...
Writing command line to /tmp/g4CTFUDYIO.dsk...
squish-pty bochs -q
Kernel command line: -q -f put exec-multiple put child-simple run exec-multiple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'exec-multiple' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-multiple':
(exec-multiple) begin
(child-simple) run
child-simple: exit(81)
(child-simple) run
exec-multiple: exit(-1)
Execution of 'exec-multiple' complete.
Timer: 443 ticks
Thread: 0 idle ticks, 346 kernel ticks, 99 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 167 reads, 400 writes
hd1:0: 195 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1052 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-twice) wait(exec()) = 81
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)
Differences in `diff -u' format:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-twice) wait(exec()) = 81
- (wait-twice) wait(exec()) = -1
- (wait-twice) end
- wait-twice: exit(0)
+ wait-twice: exit(-1)

OUTPUT FROM tests/userprog/wait-twice:

Copying tests/userprog/wait-twice into /tmp/ccEUA3CR0R.dsk...
Copying tests/userprog/child-simple into /tmp/ccEUA3CR0R.dsk...
Writing command line to /tmp/0mY4ruOsF6.dsk...
squish-pty bochs -q
Kernel command line: -q -f put wait-twice put child-simple run wait-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'wait-twice' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-twice':
(wait-twice) begin
(child-simple) run
child-simple: exit(81)
(wait-twice) wait(exec()) = 81
wait-twice: exit(-1)
Execution of 'wait-twice' complete.
Timer: 410 ticks
Thread: 0 idle ticks, 340 kernel ticks, 73 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 129 reads, 400 writes
hd1:0: 195 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1043 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

run: TIMEOUT after 60 seconds of host CPU time

OUTPUT FROM tests/userprog/rox-child:

Copying tests/userprog/rox-child into /tmp/ZQEsSGPJkw.dsk...
Copying tests/userprog/child-rox into /tmp/ZQEsSGPJkw.dsk...
Writing command line to /tmp/XjB6zKX5fd.dsk...
squish-pty bochs -q
Kernel command line: -q -f put rox-child put child-rox run rox-child
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-child':
(rox-child) begin
(rox-child) open "child-rox"
(rox-child) read "child-rox"
(rox-child) write "child-rox"
(rox-child) exec "child-rox 1"

TIMEOUT after 60 seconds of host CPU time

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (syn-read) begin
  (syn-read) create "data"
  (syn-read) open "data"
  (syn-read) write "data"
  (syn-read) close "data"
  (syn-read) exec child 1 of 10: "child-syn-read 0"
  (syn-read) exec child 2 of 10: "child-syn-read 1"
  (syn-read) exec child 3 of 10: "child-syn-read 2"
  (syn-read) exec child 4 of 10: "child-syn-read 3"
  (syn-read) exec child 5 of 10: "child-syn-read 4"
  (syn-read) exec child 6 of 10: "child-syn-read 5"
  (syn-read) exec child 7 of 10: "child-syn-read 6"
  (syn-read) exec child 8 of 10: "child-syn-read 7"
  (syn-read) exec child 9 of 10: "child-syn-read 8"
  (syn-read) exec child 10 of 10: "child-syn-read 9"
  (syn-read) wait for child 1 of 10 returned 0 (expected 0)
  (syn-read) wait for child 2 of 10 returned 1 (expected 1)
  (syn-read) wait for child 3 of 10 returned 2 (expected 2)
  (syn-read) wait for child 4 of 10 returned 3 (expected 3)
  (syn-read) wait for child 5 of 10 returned 4 (expected 4)
  (syn-read) wait for child 6 of 10 returned 5 (expected 5)
  (syn-read) wait for child 7 of 10 returned 6 (expected 6)
  (syn-read) wait for child 8 of 10 returned 7 (expected 7)
  (syn-read) wait for child 9 of 10 returned 8 (expected 8)
  (syn-read) wait for child 10 of 10 returned 9 (expected 9)
  (syn-read) end
Differences in `diff -u' format:
  (syn-read) begin
  (syn-read) create "data"
  (syn-read) open "data"
  (syn-read) write "data"
  (syn-read) close "data"
  (syn-read) exec child 1 of 10: "child-syn-read 0"
  (syn-read) exec child 2 of 10: "child-syn-read 1"
  (syn-read) exec child 3 of 10: "child-syn-read 2"
  (syn-read) exec child 4 of 10: "child-syn-read 3"
  (syn-read) exec child 5 of 10: "child-syn-read 4"
  (syn-read) exec child 6 of 10: "child-syn-read 5"
  (syn-read) exec child 7 of 10: "child-syn-read 6"
  (syn-read) exec child 8 of 10: "child-syn-read 7"
  (syn-read) exec child 9 of 10: "child-syn-read 8"
  (syn-read) exec child 10 of 10: "child-syn-read 9"
  (syn-read) wait for child 1 of 10 returned 0 (expected 0)
- (syn-read) wait for child 2 of 10 returned 1 (expected 1)
- (syn-read) wait for child 3 of 10 returned 2 (expected 2)
- (syn-read) wait for child 4 of 10 returned 3 (expected 3)
- (syn-read) wait for child 5 of 10 returned 4 (expected 4)
- (syn-read) wait for child 6 of 10 returned 5 (expected 5)
- (syn-read) wait for child 7 of 10 returned 6 (expected 6)
- (syn-read) wait for child 8 of 10 returned 7 (expected 7)
- (syn-read) wait for child 9 of 10 returned 8 (expected 8)
- (syn-read) wait for child 10 of 10 returned 9 (expected 9)
- (syn-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read into /tmp/emCcTLHEzw.dsk...
Copying tests/filesys/base/child-syn-read into /tmp/emCcTLHEzw.dsk...
Writing command line to /tmp/v272511PO4.dsk...
squish-pty bochs -q
Kernel command line: -q -f put syn-read put child-syn-read run syn-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) write "data"
(syn-read) close "data"
(syn-read) exec child 1 of 10: "child-syn-read 0"
(syn-read) exec child 2 of 10: "child-syn-read 1"
(syn-read) exec child 3 of 10: "child-syn-read 2"
(syn-read) exec child 4 of 10: "child-syn-read 3"
(syn-read) exec child 5 of 10: "child-syn-read 4"
(syn-read) exec child 6 of 10: "child-syn-read 5"
(syn-read) exec child 7 of 10: "child-syn-read 6"
(syn-read) exec child 8 of 10: "child-syn-read 7"
(syn-read) exec child 9 of 10: "child-syn-read 8"
(syn-read) exec child 10 of 10: "child-syn-read 9"
child-syn-read: exit(0)
(syn-read) wait for child 1 of 10 returned 0 (expected 0)
syn-read: exit(-1)
Execution of 'syn-read' complete.
Timer: 7320 ticks
Thread: 0 idle ticks, 372 kernel ticks, 6955 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 10689 reads, 448 writes
hd1:0: 215 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1644 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (syn-write) begin
  (syn-write) create "stuff"
  (syn-write) exec child 1 of 10: "child-syn-wrt 0"
  (syn-write) exec child 2 of 10: "child-syn-wrt 1"
  (syn-write) exec child 3 of 10: "child-syn-wrt 2"
  (syn-write) exec child 4 of 10: "child-syn-wrt 3"
  (syn-write) exec child 5 of 10: "child-syn-wrt 4"
  (syn-write) exec child 6 of 10: "child-syn-wrt 5"
  (syn-write) exec child 7 of 10: "child-syn-wrt 6"
  (syn-write) exec child 8 of 10: "child-syn-wrt 7"
  (syn-write) exec child 9 of 10: "child-syn-wrt 8"
  (syn-write) exec child 10 of 10: "child-syn-wrt 9"
  (syn-write) wait for child 1 of 10 returned 0 (expected 0)
  (syn-write) wait for child 2 of 10 returned 1 (expected 1)
  (syn-write) wait for child 3 of 10 returned 2 (expected 2)
  (syn-write) wait for child 4 of 10 returned 3 (expected 3)
  (syn-write) wait for child 5 of 10 returned 4 (expected 4)
  (syn-write) wait for child 6 of 10 returned 5 (expected 5)
  (syn-write) wait for child 7 of 10 returned 6 (expected 6)
  (syn-write) wait for child 8 of 10 returned 7 (expected 7)
  (syn-write) wait for child 9 of 10 returned 8 (expected 8)
  (syn-write) wait for child 10 of 10 returned 9 (expected 9)
  (syn-write) open "stuff"
  (syn-write) read "stuff"
  (syn-write) end
Differences in `diff -u' format:
  (syn-write) begin
  (syn-write) create "stuff"
  (syn-write) exec child 1 of 10: "child-syn-wrt 0"
  (syn-write) exec child 2 of 10: "child-syn-wrt 1"
  (syn-write) exec child 3 of 10: "child-syn-wrt 2"
  (syn-write) exec child 4 of 10: "child-syn-wrt 3"
  (syn-write) exec child 5 of 10: "child-syn-wrt 4"
  (syn-write) exec child 6 of 10: "child-syn-wrt 5"
  (syn-write) exec child 7 of 10: "child-syn-wrt 6"
  (syn-write) exec child 8 of 10: "child-syn-wrt 7"
  (syn-write) exec child 9 of 10: "child-syn-wrt 8"
  (syn-write) exec child 10 of 10: "child-syn-wrt 9"
  (syn-write) wait for child 1 of 10 returned 0 (expected 0)
- (syn-write) wait for child 2 of 10 returned 1 (expected 1)
- (syn-write) wait for child 3 of 10 returned 2 (expected 2)
- (syn-write) wait for child 4 of 10 returned 3 (expected 3)
- (syn-write) wait for child 5 of 10 returned 4 (expected 4)
- (syn-write) wait for child 6 of 10 returned 5 (expected 5)
- (syn-write) wait for child 7 of 10 returned 6 (expected 6)
- (syn-write) wait for child 8 of 10 returned 7 (expected 7)
- (syn-write) wait for child 9 of 10 returned 8 (expected 8)
- (syn-write) wait for child 10 of 10 returned 9 (expected 9)
- (syn-write) open "stuff"
- (syn-write) read "stuff"
- (syn-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write into /tmp/QvNTpLtIHj.dsk...
Copying tests/filesys/base/child-syn-wrt into /tmp/QvNTpLtIHj.dsk...
Writing command line to /tmp/NSAWBuUTgg.dsk...
squish-pty bochs -q
Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
child-syn-wrt: exit(0)
(syn-write) wait for child 1 of 10 returned 0 (expected 0)
syn-write: exit(-1)
Execution of 'syn-write' complete.
Timer: 1000 ticks
Thread: 0 idle ticks, 373 kernel ticks, 630 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 515 reads, 466 writes
hd1:0: 216 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1577 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...
