00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x2b3ada709010. after alignment, vector=0x2b3ada70a000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/zYQLtxjdW2.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: '/tmp/KuwqHG6siK.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: '/tmp/a7uxqJJmAE.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata1-1: '/tmp/thq0Z9ZTWT.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000317563i[KBD  ] reset-disable command received
00000425250i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00000428257i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00000660706p[     ] >>PANIC<< SIGNAL 2 caught
00000660706i[SYS  ] Last time is 0
00000660706i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00000660706i[CPU  ] real mode
00000660706i[CPU  ] CS.d_b = 16 bit
00000660706i[CPU  ] SS.d_b = 16 bit
00000660706i[CPU  ] | EAX=ffff0050  EBX=0000004a  ECX=00090005  EDX=00000000
00000660706i[CPU  ] | ESP=0000ff52  EBP=0000ff56  ESI=00007369  EDI=0000738d
00000660706i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00000660706i[CPU  ] | SEG selector     base    limit G D
00000660706i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000660706i[CPU  ] |  CS:c000( 0000| 0|  0) 000c0000 0000ffff 0 0
00000660706i[CPU  ] |  DS:0040( 0000| 0|  0) 00000400 0000ffff 0 0
00000660706i[CPU  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000660706i[CPU  ] |  ES:c000( 0000| 0|  0) 000c0000 0000ffff 0 0
00000660706i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000660706i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000660706i[CPU  ] | EIP=00006be1 (00006be0)
00000660706i[CPU  ] | CR0=0x00000010 CR1=0 CR2=0x00000000
00000660706i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00000660706i[CPU  ] >> 1f
00000660706i[CPU  ] >> : pop ds
00000660706i[     ] restoring default signal behavior
00000660706i[CTRL ] quit_sim called with exit code 1
